<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1Principle</module>
        <module>2UML</module>
        <module>3Singleton</module>
        <module>4SimpleFactory</module>
        <module>5Factory</module>
        <module>6AbsFactory</module>
        <module>7Prototype</module>
        <module>8Builder</module>
        <module>9Adapter</module>
        <module>10Bridge</module>
        <module>11Decorator</module>
        <module>12Composite</module>
        <module>13Facade</module>
        <module>14FlyWeight</module>
        <module>15Proxy</module>
        <module>16Template</module>
        <module>17Command</module>
        <module>18Visitor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
